[metadata]
name = catdv_resolve
version = 0.5.0
author = Joe Clack
author_email = joe@joeclack.me.uk
description = DaVinci Resolve script/plugin for interfacing with CatDV Web Panel
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url =
project_urls =
    Bug Tracker =
    repository =
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
     = src
packages = find:
python_requires = >=3.6, <3.11
install_requires =
    future == 0.18.2
    pythonnet == 3.0.0a2
    pywebview == 3.6.3
    flask == 2.2.2
include_package_data = True

[options.packages.find]
where = src